NEXT_PUBLIC_API_URL=https://shopmaster-server.softypy.com/api/v1
NEXT_PUBLIC_NODE_ENV=production
NENEXTAUTH_URL=https://moriyom.softypy.com
NEXTAUTH_SECRET=83c2a077d81562d3e66a891ea91f622019fff943e262619d374dcba788a5c77e
NEXT_PUBLIC_NODE_ENV=production
